<?php

return [
    'Task manager' => 'Менеджер задач',

    'Password' => 'Пароль',
    'Remember me' => 'Запомнить меня',
    'Forgot your password?' => 'Забыли пароль?',
    'Log in' => 'Войти',

    'Email Password Reset Link' => 'Сбросить пароль',

    'Name' => 'Имя',
    'Confirm' => 'Подтверждение',
    'Register' => 'Зарегистрировать',
    'Already registered?' => 'Уже зарегистрированы?',
    'Reset Password' => 'Сброс пароля',

    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Registers' => 'Регистрация',

    'Tasks' => 'Задачи',
    'Statuses' => 'Статусы',
    'Labels' => 'Метки',
    'Add status' => 'Создать статус',
    'Add task' => 'Создать задачу',
    'Add label' => 'Создать метку',

    'Greetings from Hexlet!' => 'Привет от Хекслета!',
    'This is a simple task manager in Laravel' => 'Это простой менеджер задач на Laravel',
    'Push to me' => 'Нажми меня',

    'Date of creation' => 'Дата создания',
    'Actions' => 'Действия',
    'edit' => 'Изменить',
    'delete' => 'Удалить',
    'Сreate' => 'Создать',
    'Status added successfully!' => 'Статус успешно создан',
    'Are you sure?' => 'Вы уверены?',
    'Label exists' => 'Метка с таким именем уже существует',
    'Status exists' => 'Статус с таким именем уже существует',
    'Task exists' => 'Задача с таким именем уже существует',

    'status_new' => 'новый',
    'status_in_work' => 'в работе',
    'on_testing' => 'на тестировании',
    'completed' => 'завершен',
    'Change of status' => 'Изменение статуса',
    'Refresh' => 'Обновить',
    'Status edited successfully!' => 'Статус успешно изменён',
    'Status deleted successfully!' => 'Статус успешно удалён',
    'Tasks' => 'Задачи',
    'Status' => 'Статус',
    'Author' => 'Автор',
    'Executor' => 'Исполнитель',
    'Description' => 'Описание',
    'Task added successfully!' => 'Задача успешно создана',
    'View a task' => 'Просмотр задачи',
    'Changing a task' => 'Изменение задачи',
    'Task edited successfully!' => 'Задача успешно изменена',
    'Task deleted successfully!' => 'Задача успешно удалена',
    'Failed to delete status' => 'Не удалось удалить статус',
    'Label added successfully!' => 'Метка успешно создана',
    'Changing a label' => 'Изменение метки',
    'Label edited successfully!' => 'Метка успешно изменена',
    'Label deleted successfully!' => 'Метка успешно удалена',
    'Failed to delete label!' => 'Не удалось удалить метку',
    'Apply' => 'Применить',

    'No statuses yet ...' => 'Статусов пока нет...',
    'To learn more' => 'Узнать больше',
    'Verify Your Email Address' => 'Проверьте свой адрес электронной почты',
    'A fresh verification link has been sent to your email address.' => 'На ваш адрес электронной почты была отправлена ​​новая ссылка для подтверждения.',
    'Before proceeding, please check your email for a verification link.' => 'Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.',
    'If you did not receive the email' => 'Если вы не получили письмо',
    'click here to request another' => 'нажмите здесь, чтобы запросить другое',
    'Please confirm your password before continuing.' => 'Пожалуйста, подтвердите свой пароль, прежде чем продолжить.',
    'Send Password Reset Link' => 'Отправить ссылку для сброса пароля',
    'Toggle navigation' => 'Переключить навигацию',
    'Practical programming courses' => 'Практические курсы по программированию',
    'Dashboard' => 'Панель',
    'You are logged in!' => 'Вы вошли в систему!',
    'Main page' => 'Главная страница',
    'Add new status' => 'Создать новый статус',
    'Send' => 'Отправить',
    'Enter status' => 'Введите статус',
    'User' => 'Пользователь',
    'Assigned' => 'Исполнитель',
    'Add new task' => 'Создать задачу',
    'Enter task name' => 'Имя задачи',
    'Enter description' => 'Описание',
    'Edit Task' => 'Редактировать задачу',
    'Confirm deletion' => 'Подтвердите удаление',
    'No labels yet ...' => 'Меток пока нет ...',
    'Add new label' => 'Создать метку',
    'Enter label' => 'Введите название метки',
    'No tasks yet ...' => 'Задач пока нет ...',
    'Action is not possible!' => 'Действие не возможно',
    'Enter' => 'Войти',
];
